<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackround"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@mipmap/top"
        android:layout_toLeftOf="@id/run_5"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        />

    <TextView
        android:id="@+id/today"
        android:text="@string/today"
        android:textSize="50dp"
        android:textColor="@color/main_text"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
         />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/main_text"
        android:layout_below="@+id/today"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/week"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textSize="17dp"
        android:textColor="@color/main_text"
        android:layout_below="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        />
    
    <ImageView
        android:id="@+id/earth"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@mipmap/earth"
        android:layout_below="@+id/time"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/enter"
        android:text="@string/enter"
        android:textSize="20dp"
        android:textColor="@color/main_text"
        android:background="@drawable/btn_enter"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/time"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@mipmap/bottom"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/click"
        android:layout_below="@+id/enter"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/run_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/run"
        android:layout_toLeftOf="@id/top"
        android:layout_marginRight="0dp"
        android:layout_marginTop="55dp"
        />

    <ImageView
        android:id="@+id/run_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/run"
        android:layout_toLeftOf="@id/run_1"
        android:layout_marginRight="0dp"
        android:layout_marginTop="55dp"
        />

    <ImageView
        android:id="@+id/run_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/run"
        android:layout_toLeftOf="@id/run_2"
        android:layout_marginRight="0dp"
        android:layout_marginTop="55dp"
        />

    <ImageView
        android:id="@+id/run_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/run"
        android:layout_toLeftOf="@id/run_3"
        android:layout_marginRight="0dp"
        android:layout_marginTop="55dp"
        />

    <ImageView
        android:id="@+id/run_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/run"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>