<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_bir_item"
    >

    <TextView
        android:id="@+id/year"
        android:layout_width="70dp"
        android:textColor="@color/main_text"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/monthday"
        android:textColor="@color/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/year"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/type_explain"
        android:textColor="@color/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_explain"
        android:textSize="20dp"
        android:layout_below="@+id/year"
        android:layout_alignLeft="@+id/year"
        />

    <TextView
        android:id="@+id/type"
        android:textColor="@color/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/year"
        android:layout_toRightOf="@+id/type_explain"
        />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/type_explain"
        android:layout_alignLeft="@+id/type_explain"
        />

    <TextView
        android:id="@+id/desc"
        android:textColor="@color/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>