<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    tools:context=".Service_Menu">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/box"
        android:layout_marginLeft="260dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enlarge"
        android:textSize="40sp"
        android:textColor="@color/main_text"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/open_baidu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/open_baidu"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_menu"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/open_memo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/open_memo"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_menu"
        android:layout_below="@+id/open_baidu"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/call_me"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/call_me"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_menu"
        android:layout_below="@+id/open_memo"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_width="420dp"
        android:layout_height="280dp"
        android:src="@mipmap/menu_bottom"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>