<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackround"
    tools:context=".Write_memo">

    <EditText
        android:id="@+id/add_text"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/memo_item_button"
        android:layout_below="@+id/hint"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_memo"
        android:textSize="20dp"
        android:background="@drawable/btn_menu"
        />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_memo_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        />

</RelativeLayout>